#General
server.port=8080

#DataBase
spring.datasource.url=jdbc:mysql://localhost/curso_springboot?useSSL=false
spring.datasource.dbname=curso_springboot
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JWT
#secret es la palabra secreta que usaran para acceder, puede ser lo que sea
security.jwt.secret=hjkfelsknlndfes5151
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000 milisegundos {7*24*3600000} -> una semana
security.jwt.ttlMillis=604800000